
[General]
Product=Vugen
Version=12
Total=57
Title=crm_mx_prod_navigation
OSVersion=0
TestLocation=C:\CHEMAGithub\CRM_Metrics\crm_mx_prod_navigation
TestOnHost=JOSEMORALES
GlobalIteration=1000
QCServer=
QCProject=
